<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
  <title>HTML Assignment 3</title>
</head>

<body>
	<header>HTML Assignment #3</header>
	

  <!-- Table 1 -->
  <table id="table-1" class="middle">
    <tr>
      <td id="t11">Left</td>
      <td class="center" id="t12">Center</td>
      <td class="right" id="t13">Right</td>
    </tr>
    <tr>
      <td>Left</td>
      <td class="center">Center</td>
      <td class="right">Right</td>
    </tr>
    <tr>
      <td>Left</td>
      <td class="center">Center</td>
      <td class="right">Right</td>
    </tr>
  </table>

  <!-- Table 2 -->
  <table id="table-2" class="middle">
    <tr>
      <td id="t21" colspan="6"></td>
    </tr>
    <tr>
      <td rowspan = "4"></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td rowspan = "2" colspan = "3"></td><td></td>
    </tr>
    <tr>
      <td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
     <td id="t21" colspan="6"></td>
    </tr>
  </table>

  <!-- Table 3 -->
  <table id="table-3" class="middle">
    <tr class="green">
      <td ></td>
    </tr>
    <tr>
     
      <td id="t-image">
        <img src="https://picsum.photos/300/200" alt="Sample Image">
      </td>
     
    </tr>
    <tr class="blue">
      <td ></td>
    </tr>
  </table>
	
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
